<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="HoloCircularProgressBar">
        <attr name="stroke_width" format="dimension" />
        <attr name="progress" format="float"></attr>
        <attr name="marker_progress" format="float"></attr>
        <attr name="progress_color" format="color"></attr>
        <attr name="progress_background_color" format="color"></attr>
        <attr name="thumb_visible" format="boolean"></attr>
        <attr name="marker_visible" format="boolean"></attr>
        <attr name="android:gravity"></attr>
    </declare-styleable>
    
    <declare-styleable name="Theme">
        <attr name="circularProgressBarStyle" format="reference"></attr>        
    </declare-styleable>

</resources>