<resources>
    <string name="app_name">testFragment</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="hello_world">Hello world!</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_activity1">activity1</string>
    <string name="title_activity_activity3">Activity3</string>
    <string name="title_activity_activity2">activity2</string>
</resources>
