<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       
        android:id="@+id/relLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backgroundscreen"
        android:keepScreenOn="true" >
        
       <RelativeLayout 
           android:id="@+id/relLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
           
       </RelativeLayout>
         
<!-- 
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relLayout1"
            android:background="@drawable/coins"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f00" />
 -->
      <!-- <CheckedTextView
            android:id="@+id/soundchk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/soundon"
            android:checked="true" />
 -->

        <TextView
            android:id="@+id/credtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f00" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/basket" />

    </RelativeLayout>
